# MarchingTrianglesTerrain

./: .gitignore  MarchingTrianglesTerrain.sln  README.md  global.json
.github/workflows/: dotnet.yml
Plugin/: MarchingTrianglesTerrain.csproj  Plugin.csproj  Plugin.sln  TestScene.tscn  icon.svg.import  project.godot
Plugin/addons/marchingTriangles/: GdPluginHexTerrainChunk.cs  HexTerrainCell.cs  HexagonGrid.cs  HexagonalTerrainChunk.cs  MarchingTrianglesTerrain.cs  MarchingTrianglesTerrainPlugin.cs  MarchingTrianglesTerrainPlugin.cs.uid  TerrainColorMaps.cs  TerrainToolAttributes.cs  TerrainToolAttributes.cs.uid  TerrainToolPluginHelper.cs  TriangleGrid.cs  plugin.cfg
Plugin/addons/marchingTriangles/editor/gizmo/: MarchingTriangleTerrainChunkGizmo.cs  MarchingTriangleTerrainChunkGizmo.cs.uid  MarchingTrianglesGizmoPlugin.cs  MarchingTrianglesTerrainGizmo.cs
Plugin/addons/marchingTriangles/editor/icons/: brush_tool.svg.import  grass_mask_tool.svg.import  level_tool.svg.import  terrain_settings_tool.png.import  toolicon.svg.import  vertex_paint_tool.svg.import
Plugin/addons/marchingTriangles/editor/resources/plugin_materials/: brush_visual.tres
Plugin/addons/marchingTriangles/editor/tools/: debug_brush_tool.tres  terrain_settings_tool.tres  vertex_paint_tool.tres
Plugin/addons/marchingTriangles/tiling/: DoubleDeltaTileOrientationSystem.cs  HexTileOrientationSystem.cs  HexTileOrientationSystem.cs.uid  RegularUniformFrame.cs  RegularUniformFrame.cs.uid  RegularUniformTiling.cs  RegularUniformTiling.cs.uid  SquareTileFrame.cs
Plugin/addons/marchingTriangles/ui/: MarchingTriangleTerrainToolAttributesList.cs  MarchingTrianglesTerrainUI.cs  MarchingTrianglesTerrainUI.cs.uid  MarchingTrianglesTool.cs  MarchingTrianglesToolUiAttributes.cs  MarchingTrianglesToolbar.cs
Plugin/addons/marchingTriangles/utils/: BrushPatternCalculator.cs  BrushPatternCalculator.cs.uid  EngineUtils.cs  FileUtils.cs  FileUtils.cs.uid  MttChunkData.cs  MttChunkData.cs.uid  MttDataHandler.cs  MttDataHandler.cs.uid  TerrainSettings.cs  TerrainSettings.cs.uid  VertexColorHelper.cs  VertexColorHelper.cs.uid
UnitTests/: DeltaTilingTests.cs  DeltaTilingTests.cs.uid  HexTileTests.cs  HexTileTests.cs.uid  SquareTilingTests.cs  SquareTilingTests.cs.uid  TestGrids.cs  TestGrids.cs.uid  TestHexCells.cs  TestHexCells.cs.uid  TestHexTerrainChunk.cs  TestHexTerrainChunk.cs.uid  TestHexesFromDual.cs  TestHexesFromDual.cs.uid  UnitTests.csproj
addons/: TestScene.tscn
addons/marchingTriangles/: GdPluginHexTerrainChunk.cs  GdPluginHexTerrainChunk.cs.uid  HexTerrainCell.cs  HexTerrainCell.cs.uid  HexagonGrid.cs  HexagonGrid.cs.uid  HexagonalTerrainChunk.cs  HexagonalTerrainChunk.cs.uid  TriangleGrid.cs  (+9 more)
(+40 files in other folders)
