[gd_scene format=3 uid="uid://ba3tvqnb68j71"]

[ext_resource type="Script" uid="uid://bnk4fbldycp7r" path="res://addons/marchingTriangles/MarchingTrianglesTerrain.cs" id="1_mncer"]

[sub_resource type="CSharpScript" id="CSharpScript_mncer"]

[sub_resource type="Resource" id="Resource_cguwc"]
script = SubResource("CSharpScript_mncer")

[sub_resource type="CSharpScript" id="CSharpScript_wicfy"]

[sub_resource type="Resource" id="Resource_go42g"]
script = SubResource("CSharpScript_wicfy")
NewTexturesNames = SubResource("Resource_cguwc")
QuickPaints = null

[node name="TestScene" type="Node3D" unique_id=43689596]

[node name="MarchingTrianglesTerrain" type="Node3D" parent="." unique_id=610715333]
script = ExtResource("1_mncer")
DataDirectory = "res://res://TestScene_TerrainData/MarchingTrianglesTerrain_be224313-1351-4a5d-94a0-995882180e3a"
CurrentTexturePreset = SubResource("Resource_go42g")
metadata/_custom_type_script = "uid://bnk4fbldycp7r"
