[gd_scene format=3 uid="uid://betoa8a8g0wjk"]

[ext_resource type="Script" uid="uid://bnk4fbldycp7r" path="res://addons/marchingTriangles/MarchingTrianglesTerrain.cs" id="1_12c36"]

[node name="TestScene" type="Node3D" unique_id=1319442563]

[node name="MarchingTrianglesTerrain" type="Node3D" parent="." unique_id=764594029]
script = ExtResource("1_12c36")
DataDirectory = "res://TestScene_TerrainData/MarchingTrianglesTerrain_7da29bc3-8657-439b-9f4c-b6696cea1dbc"
StorageInitialized = true
metadata/_custom_type_script = "uid://bnk4fbldycp7r"
